@tailwind base;
@tailwind components;
@tailwind utilities;
/*
.background {
  @apply w-screen h-screen bg-blue-500/50;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.button-container {
  position: absolute;
  display: flex;
  gap: 20px;
  top: 700px;
  left: 625px;
}

.button {
  @apply bg-gray-300 rounded-md hover:bg-gray-400 hover:text-white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.back-link {
  position: absolute;
  top: 20px;
  left: 20px;
}

.button-development {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.back-button {
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
}

.page-title {
  @apply antialiased text-4xl font-bold text-black mb-4;
  position: absolute;
  top: 200px;
  right: 650px;
}

.success-title {
  @apply antialiased text-6xl font-bold text-black mb-4;
  position: absolute;
  top: 500px;
  right: 350px;
}

.failure-title {
  @apply antialiased text-6xl font-bold text-black mb-4;
  position: absolute;
  top: 200px;
  right: 300px;
}

.save-title {
  @apply antialiased text-5xl font-bold text-black mb-4;
  position: absolute;
  top: 200px;
  right: 325px;
}

.notsave-title {
  @apply antialiased text-6xl font-bold text-black mb-4;
  position: absolute;
  top: 200px;
  right: 350px;
}

.page-text{
  @apply antialiased text-xl font-bold text-black mb-4;
  position: absolute;
  top: 300px;
  right: 300px;
}

.center-bottom-button {
  @apply antialiased text-xl font-bold text-black mb-4;
  position: absolute;
  top: 400px;
  right: 650px;
}

.message {
  margin-top: 20px;
  font-size: 18px;
  color: #007bff;
}
*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
